body{
    background-color: black;
    margin: 0;
    font-family: sans-serif;
    color: white
}
header{
    height: 50px;
    background-color: rebeccapur;
    padding: 10px
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 0.5ex
}
nav{
    float: right;
    margin-top: -55px
}
ul{
    display: flex
}
ul li{
    list-style: none;
    margin: 15px
}
ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 8px;
    font-size: 16px
}
a:hover{
    background-color: white;
    color: rebeccapurple;
    border-radius: 10px;
    transition: all 0.5s ease-in
}
.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 12px
}
.dropdown-content .links{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    color: white
}
.dropdown-content .links:hover{
    background-color: white;
    color: rebeccapurple

}
.dropdown-content{
    background-color: transparent;
}
.dropdown:hover .dropdown-content {display: block;
}
.imge{
    width: 40%;
   
}
img{
    width: 70%;
    height: 70%;
 
}
.text{
    width: 60%;
    color: white;
    margin-top: 100px
}
.one{
    display: flex
}
#span1{
    border-bottom: 2px solid white;
    padding: 5px
}
.btn{
    width: 18%;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
    border: none
}
#btnss{
    padding: 12px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid white;
    background-color: transparent;
    color: white
}
#btnss:hover{
    background-color: white;
    color: black
}

.btns:hover{
    background-color: black;
    color: white;
    border: 2px solid white
}
#project-portfolio{
    text-align: center;
    font-family: 'Schoolbell', cursive;
}


/* home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
    background-color: transparent;
    
  }
  /* footer */
  footer{
    background-color: #042331;
    padding: 25px;
    text-align: center;
    color: white;
 
}
#project-portfolio{
    text-align: center;
    font-family: 'Schoolbell', cursive;
}
.network{
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 50%;
    margin-top: -5px;
    margin-left: 10px;
      padding: 2px;
  background-color: transparent;
  color: white;
  border: none;
  outline: none
}
.social{
    display: flex;
    float: right;
    padding: 5px;
}
.follow{
    margin-top: -30px;
    margin-right: -170px
}
#facebook:hover{
    color: #3b5998
}
#twitter:hover{
    color: #00acee
}
#telegram:hover{
    color: #0088CC
}
#instagram:hover{
    color: #3f729b
}







@media screen and (max-width: 800px){
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
      }
      .foot{
          float: left
      }
      
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
      .logo{
          display: none
      }
      nav{
          margin-top: 1px
      }
      a:hover{
          background-color: transparent;
      }
      .one{
          display: block
      }
      .btn{
          width: 40%
      }
      .profile-text{
          text-align: center;
          margin-top: 80px
      }
      #pix{
          width: 80%;
          margin-left: 20px
      }
      .one{
          margin-top: 120px;
      }
 
}
@media screen and (max-width: 600px){
    .logo{
        display: none
    }
    nav{
    margin-top: 1px;
        text-align: center
    }
   a:hover{
       color: white
   }
   .social{
    display: none
}
.foot{
    text-align: center
}
@media screen and (max-width: 500px) {
    .home-cards{
        grid-template-columns: 1fr;
     }
         
     .links .links-inner {
         grid-template-columns: 1fr;
     }
         
     .links .links-inner ul {
         margin-bottom: 20px;
     }
    
}
}